{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "server:app",
      "functions": {
        "server.py": {
          "maxDuration": 60,
          "excludeFiles": "{tests/**,**/test_*.py,seed.py,migrate_mongo.py,pytest.ini}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api", "destination": { "service": "backend" } },
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ],
  "crons": [
    { "path": "/api/cron/weekly-report", "schedule": "30 14 * * 6" }
  ]
}